# CharitableGatheringBackend-PetProject

./: DonateSVO.API.sln
DonateSVO.API/: Dockerfile  DonateSVO.API.csproj  DonateSVO.API.http  Program.cs  appsettings.Development.json  docker-compose.yml
DonateSVO.API/Contracts/: GatheringsRequest.cs  GatheringsResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs
DonateSVO.API/Controllers/: GatheringController.cs  UserController.cs
DonateSVO.API/Extentions/: ApiExtensions.cs
DonateSVO.API/Properties/: launchSettings.json
DonateSVO.Application/: DonateSVO.Application.csproj
DonateSVO.Application/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
DonateSVO.Application/Services/: GetheringService.cs  UserService.cs
DonateSVO.Core/Abstractions/: IGatheringRepository.cs  IGatheringService.cs  IUserRepository.cs  IUserService.cs
DonateSVO.Core/Models/: Gathering.cs  User.cs
DonateSVO.DataAccess/: DonateSVO.DataAccess.csproj  DonateSVODbContext.cs
DonateSVO.DataAccess/Configurations/: GatheringConfigurtion.cs
DonateSVO.DataAccess/Entities/: GatheringEntity.cs  UserEntity.cs
DonateSVO.DataAccess/Migrations/: 20240722115504_init.Designer.cs  20240722115504_init.cs  DonateSvoDbContextModelSnapshot.cs
DonateSVO.DataAccess/Repository/: GetheringRepository.cs  UserRepository.cs
DonateSVO.Infrastructure/: DonateSVO.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
DonateSVO.Tests/: DonateSVO.Tests.csproj
DonateSVO.Tests/Controller/: GatheringControllerTests.cs
